# API Configuration
REACT_APP_API_URL=/api
REACT_APP_ENVIRONMENT=production

# Application Configuration
REACT_APP_NAME=gestaSaaS
REACT_APP_VERSION=20.0

# Features
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_DEBUG=false